{
  "manifest_version": 3,
  "name": "Surge Download Manager",
  "version": "1.6.0",
  "description": "High-performance download acceleration with live progress tracking. Intercepts downloads and accelerates them using Surge's multi-connection engine.",
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "surge@surge-downloader.com",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
